body
	padding: 0
	margin: 0

.main
	box-sizing: border-box
	width: 100%

.navbar-background
	background: black

.navbar
	display: flex
	width: 80%
	box-sizing: border-box
	margin: 0 auto
	justify-content: space-between
	flex-wrap: wrap
	a 
		padding: 30px 10px 30px 10px
		text-transform: uppercase
		text-decoration: none
		color: #FFF
		font-family: PT Sans Narrow Bold
		font-size: 1em
		border: 
		cursor: pointer
		&:hover
			background: white
			color: #000
			box-shadow: inset 0 -4px 0 0 #826550
		&:nth-child(6)
			position: relative
			padding: 30px 20px 30px 50px

.navbar__popup
	color: #fff
	width: 25%
	background: #694D38
	box-sizing: border-box

.popup_icon 
	display: block
	width: 35px
	margin: 0 auto

.popup_menu
	position: absolute
	background: #444
	padding: 20px
	width: auto
	width: 100px
	height: 100px
	margin: 20px auto


.navbar a span
	position: relative

.navbar a .login_button
	position: absolute
	height: 20px
	left: -30px
	top: -1px 

.back-image 
	position: relative
	display: block
	top: -1px
	width: 100%


.info
	background: #353535

.info__stat
	position: relative
	top: -183px
	width: 80%
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	.stat__one
		width: 33.33%
		background: #fff
		padding: 30px 50px
		box-sizing: border-box
		h2
			font-size: 3em
			margin: 0
		p
			font-size: 2em
	.stat__four
		width: 66.66%
		display: flex
		flex-wrap: wrap
		.four__item_1, .four__item_2, .four__item_3, .four__item_4
			width: 50%
			padding: 10px
			box-sizing: border-box
			color: #fff
		.four__item_1 h2, .four__item_2 h2, .four__item_3 h2, .four__item_4 h2
			margin: 0
			font-size: 5em
		.four__item_1 p, .four__item_2 p, .four__item_3 p, .four__item_4 p
			font-size: 2em
			margin: 10px

.four__item_1
	background: #404040

.four__item_2
	background: #4e4e4e

.four__item_3
	background: #353535

.four__item_4
	background: #404040

.info__promo
	position: relative
	top: -183px
	width: 80%
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	.promo__item_1, .promo__item_2, .promo__item_3
		width: 33.33%
		margin-top: 80px
		text-align: center
		padding: 30px 30px 0 30px
		box-sizing: border-box
		color: #fff
	.promo__item_1 h2, .promo__item_2 h2, .promo__item_3 h2
		font-size: 3em
	.promo__item_1 p, .promo__item_2 p, .promo__item_3 p
		font-size: 2em
		margin-bottom: 0

.promo__item_1, .promo__item_2
	border-right: 1px solid black
	svg
		width: 40%

.promo__item_3 svg
	width: 40%

.footer
	background: #292929







@media (max-width: 1111px)
	.navbar
		width: 90%

@media (max-width: 768px)
	.navbar a:hover 
		color: #353535
		background: #000
		box-shadow: inset 0 -4px 0 0 #000

@media (min-width: 700px) and (max-width: 825px)
	.navbar a:nth-child(6) 
		padding: 0
		.entrance
			display: none

	.navbar a 
		padding: 30px 0px 30px 5px
		.login_button
			top: 28px
			left: -20px

	.navbar
		width: 98%
		
@media (max-width: 700px)
	.navbar a
		margin: 0 auto
		padding: 10px 10px 10px 10px
		&:nth-child(6)
			padding: 10px 10px 10px 10px

@media (min-width: 500px) and (max-width: 700px)
	.navbar
		padding: 10px

@media (max-width: 500px)
	.navbar a:nth-child(n+2)
		display: none

	.navbar 
		width: 100%
		margin: 0
		background: #826651
		.nav-one
			padding: 26px

	.navbar a:nth-child(6)
		padding: 0

@media (min-width: 500px)
	.navbar__popup
		display: none
